<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            counter-reset: titlu;
        }
        h1{
            counter-reset: subtitlu;
            color: blue;
        }
        h1::before{
            counter-increment: titlu;
            content: counter(titlu) ". ";
        }
        h2{
            color: chocolate;
        }
        h2::before{
            margin-left: 25px;
            counter-increment: subtitlu;
            content: counter(titlu) "." counter(subtitlu) ". ";
        }
        h2::after{
            content: " -";
        }
    </style>
</head>
<body>
    <h1>Titlu</h1>
    <h2>Subtitlu</h2>
    <h2>Subtitlu</h2>
    <h2>Subtitlu</h2>
    <h1>Titlu</h1>
    <h2>Subtitlu</h2>
    <h2>Subtitlu</h2>
    <h2>Subtitlu</h2>
    <h1>Titlu</h1>
    <h2>Subtitlu</h2>
    <h2>Subtitlu</h2>
    <h2>Subtitlu</h2>
    <h1>Titlu</h1>   
    <h2>Subtitlu</h2>
    <h2>Subtitlu</h2>
    <h2>Subtitlu</h2> 
</body>
</html>